table_create Subscriber TABLE_HASH_KEY ShortText
table_create Route TABLE_HASH_KEY ShortText
table_create Query TABLE_HASH_KEY ShortText
table_create Keyword TABLE_PAT_KEY ShortText --normalizer NormalizerAuto
table_create Times TABLE_PAT_KEY Time
column_create Subscriber subscriptions COLUMN_VECTOR Query
column_create Subscriber route COLUMN_SCALAR Route
column_create Subscriber last_modified COLUMN_SCALAR Time
column_create Times Subscriber_last_modified COLUMN_INDEX Subscriber last_modified
column_create Query keywords COLUMN_VECTOR Keyword
column_create Query subscribers COLUMN_INDEX Subscriber subscriptions
column_create Keyword queries COLUMN_INDEX Query keywords
