{"id":"774f912079748eb03aec797d00dfe4f7415e5443","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"name":"Subscriber","flags":"TABLE_HASH_KEY","key_type":"ShortText"}}
{"id":"08c64417c61df5e0c6cc95c54e58fe112ee8d47f","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"name":"Route","flags":"TABLE_HASH_KEY","key_type":"ShortText"}}
{"id":"30a7188b6a0b853d45ec41af68f22405023ee796","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"name":"Query","flags":"TABLE_HASH_KEY","key_type":"ShortText"}}
{"id":"a93fa0c82d7c00104cc7887ef2d3bcd6b3f650d2","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"normalizer":"NormalizerAuto","name":"Keyword","flags":"TABLE_PAT_KEY","key_type":"ShortText"}}
{"id":"1dcc9cd2fa5f6990cd503765718874e8cd3a6846","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"name":"Times","flags":"TABLE_PAT_KEY","key_type":"Time"}}
{"id":"b0f248a3555bc744fcc2e1504b54b6245e79dfe8","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Subscriber","name":"subscriptions","flags":"COLUMN_VECTOR","type":"Query"}}
{"id":"fd88060579dafdd64ec38baf57881d2893e24146","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Subscriber","name":"route","flags":"COLUMN_SCALAR","type":"Route"}}
{"id":"40f9d14e881e09dd965cac09b4f6b452993c011b","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Subscriber","name":"last_modified","flags":"COLUMN_SCALAR","type":"Time"}}
{"id":"1d95936c9bf232db8cb48c16bdef8b1183075c7a","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Times","name":"Subscriber_last_modified","flags":"COLUMN_INDEX","type":"Subscriber","source":"last_modified"}}
{"id":"99604cf73c49fbc1b5ceb0de8bae5fa66f5276bc","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Query","name":"keywords","flags":"COLUMN_VECTOR","type":"Keyword"}}
{"id":"e4ebc547d4b8ec85c1009af4ad4ffd0c2405b755","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Query","name":"subscribers","flags":"COLUMN_INDEX","type":"Subscriber","source":"subscriptions"}}
{"id":"a1dcea88e1213a1cf67eac78e5b636ceb1ffd241","date":"2013-10-31T11:48:25+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Keyword","name":"queries","flags":"COLUMN_INDEX","type":"Query","source":"keywords"}}
