{"id":"2fa6d1a7f66a3b2978811064eaa9ae2c5a82dc7f","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"name":"Subscriber","flags":"TABLE_HASH_KEY","key_type":"ShortText"}}
{"id":"ac02616387e81eea0cb92b5ac85a88a9f1d62b13","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"name":"Route","flags":"TABLE_HASH_KEY","key_type":"ShortText"}}
{"id":"5e2579332f76482b6305f80b64a8a7e734e5c6cd","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"name":"Query","flags":"TABLE_HASH_KEY","key_type":"ShortText"}}
{"id":"e8cf9faeccef61d20d388463f5c94b7f889e4911","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"table_create","body":{"normalizer":"NormalizerAuto","name":"Keyword","flags":"TABLE_PAT_KEY","key_type":"ShortText"}}
{"id":"e523591ae67d18db541e8872484c4d89dbe61e30","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Subscriber","name":"subscriptions","flags":"COLUMN_VECTOR","type":"Query"}}
{"id":"5ed1237b2cd0d1863c9bb67e9190dcff5e57b67e","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Subscriber","name":"route","flags":"COLUMN_SCALAR","type":"Route"}}
{"id":"3e5c069fecd35470255828857c6323fc62a12937","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Subscriber","name":"last_modified","flags":"COLUMN_SCALAR","type":"Time"}}
{"id":"0089d52713a441414f6e56b63b41accc4fbba062","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Query","name":"keywords","flags":"COLUMN_VECTOR","type":"Keyword"}}
{"id":"586db782e9954c502838aa122bec34e39f72079e","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Query","name":"subscribers","flags":"COLUMN_INDEX","type":"Subscriber","source":"subscriptions"}}
{"id":"d9be006adfc3d1c265d89a3393bc432785d1d6dc","date":"2013-10-31T11:35:55+09:00","replyTo":"localhost:20033/output","statusCode":200,"dataset":"Watch","type":"column_create","body":{"table":"Keyword","name":"queries","flags":"COLUMN_INDEX","type":"Query","source":"keywords"}}
